- @page = "bioseguranca"
.container
	img	class="banner" src="/assets/bioseguranca.jpg"
	.bio
		h1 Biosegurança
		p 
			| No 
			span BSB Hospital Odontológico 
			| a saúde do paciente é colocada em primeiro lugar.
		br 
		p Por isso, adotamos todas as medidas exigidas pela Anvisa como protocolo de atendimento e trabalho. Nossa equipe recebe treinamento periódico baseado no protocolo de Biossegurança. A Biossegurança em clínica odontológica e em todo ambiente de saúde é de extrema relevância. Ela se refere ao conjunto de normas e técnicas legais adotadas por clínicas, hospitais e profissionais da área da saúde, destinadas a garantir a máxima segurança contra a contaminação por bactérias e vírus. O objetivo é evitar que aja proliferação bacteriana e infecção cruzada. Nosso Centro Cirúrgico é equipado com o mais moderno aparelho de condicionamento de ar o EPA. Sua função é renovar a circulação do ar, impedindo a formação de barreiras bacterianas e assegurando o sucesso das cirurgias.
		br
		p O compromisso e a excelência nesta área nos certifica nas inspeções e auditorias realizadas pelos órgãos competentes.
