- @page = "pagdicas"
.container
	img	class="banner" src="/assets/dicas.jpg"
	.dicas
		h1 Dicas de Saúde
		.exemplo
			p 31/05/2012 às 12h00
			img src="/assets/escovacao.jpg"
			h2 A escovação
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta mauris sed risus placerat iaculis. Nulla quis sapien felis, a luctus turpis. Nulla facilisi. Duis mi ante, porta at sodales in, pellentesque sit amet felis. Donec interdum nisi vel diam m... cursus. Donec condimentum, mi sed adipiscing elementum, augue tortor tincidunt massa, a dignissim enim nisl id nibh. Donec velit mi, congue quis egestas a, vestibulum sed nisi. Ut tristique, enim eu varius luctus, felis magna posuere nunc, nec laoreet erat elit ac turpis.
			a class="continue" href="/frontend/dica" Continue lendo...
		.exemplo
			p 31/05/2012 às 12h00
			img src="/assets/escovacao.jpg"
			h2 A escovação
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta mauris sed risus placerat iaculis. Nulla quis sapien felis, a luctus turpis. Nulla facilisi. Duis mi ante, porta at sodales in, pellentesque sit amet felis. Donec interdum nisi vel diam m... cursus. Donec condimentum, mi sed adipiscing elementum, augue tortor tincidunt massa, a dignissim enim nisl id nibh. Donec velit mi, congue quis egestas a, vestibulum sed nisi. Ut tristique, enim eu varius luctus, felis magna posuere nunc, nec laoreet erat elit ac turpis.
			a class="continue" href="/frontend/dica" Continue lendo...
		.exemplo
			p 31/05/2012 às 12h00
			img src="/assets/escovacao.jpg"
			h2 A escovação
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta mauris sed risus placerat iaculis. Nulla quis sapien felis, a luctus turpis. Nulla facilisi. Duis mi ante, porta at sodales in, pellentesque sit amet felis. Donec interdum nisi vel diam m... cursus. Donec condimentum, mi sed adipiscing elementum, augue tortor tincidunt massa, a dignissim enim nisl id nibh. Donec velit mi, congue quis egestas a, vestibulum sed nisi. Ut tristique, enim eu varius luctus, felis magna posuere nunc, nec laoreet erat elit ac turpis.
			a class="continue" href="/frontend/dica" Continue lendo...
	.navegacao
		a class="prox" href="#" Próxima 
		a class="ant" href="#" Anterior
	