- @page = "pagendodontia"
.container
	img	class="banner" src="/assets/banner.jpg"
	.endodontia
		h1 Endodontia
		.exemplo
			img src="/assets/endodontia.png"
			p A especialidade de endodontia, popularmente conhecida como tratamento de canal, é responsável pela prevenção e tratamento das doenças da polpa do dente. Também atua no tratamento no caso de necrose pulpar e suas conseqüências como: abscessos, cistos entre outros.

			p De um modo geral o tratamento de canal é indicado em duas situações:

			p class="rosa" 1) Quando a polpa viva se apresenta inflamada e com dor espontânea em decorrência da exposição da dentina por cárie profunda, traumas, retração gengival, etc.

			p class="rosa" 2) Quando a polpa perde a vitalidade, comprometendo assim a estrutura que envolve a raiz, que por sua vez provoca inflamação da membrana periodontal e do osso que envolve a estrutura dentária.

			p Após o tratamento endodôntico o dente não dói, mas pode acontecer do paciente ficar com o dente dolorido durante as primeiras 72 horas devido a prolongada manipulação dental. Esta sensibilidade pode ser eliminada através da medicação indicada pelo profissional.

			p O tratamento endodôntico não enfraquece o dente, o que enfraquece o dente é a perda de estrutura dental causada pela cárie que gerou a necessidade de se tratar o canal.

			p O dente deverá receber rapidamente uma restauração definitiva, sob risco de fratura ou recontaminação do canal, seja ela restauração protética ou não. Na maioria dos casos a necessidade de uma restauração protética se faz presente para que seja protegido o remanescente dentário.
