- @page = "odontopediatria"
.container
	img	class="banner" src="/assets/odontopediatria.jpg"
	.odontopediatria
		h1 Odontopediatria
		p A odontopediatria é a especialidade da odontologia que cuida da saúde bucal das crianças. 
		br
		p É nesta fase que trabalhamos o aprendizado, o conhecimento e aquisição de novos hábitos para a higienização bucal. É importante que os pais participem ativamente no tratamento, pois serão os responsáveis pela manutenção da higiene bucal de seus filhos.
		br
		p 
			| No 
			span BSB Hospital Odontológico
			| , as crianças são atendidas por especialistas em Odontopediatria que utilizam um condicionamento lúdico para que as consultas sejam agradáveis e produtivas. Além do tratamento a criança e os pais recebem orientação quanto á dieta e técnicas de escovação.
