- @page = "pagortodontia"
.container
	img	class="banner" src="/assets/ortodontia.jpg"
	.ortodontia
		h1 Ortodontia
		p É a especialidade que visa melhorar o posicionamento dos dentes. Dentes tortos favorecem o aparecimento de placa dentária, cáries e um sorriso sem harmonia.A correção dos dentes mal posicionados é realizada através do uso de aparelhos fixos ou móveis e pode ser realizada em qualquer faixa etária.Para um tratamento mais agradável, o paciente pode optar pelo uso de aparelhos estéticos. Esses aparelhos são feitos de porcelana. Proporcionando um aspecto mais natural e agradável ao sorriso. 
		br
		