- @page = "pagprotese"
.container
	img	class="banner" src="/assets/banner.jpg"
	.protese
		h1 Prótese
		img src="/assets/protese.jpg"
		h2 Prótese Fixa
		p class="fixa" É a restauração parcial ou total da coroa de um dente. Ao ser fixada sobre os dentes, previamente preparados para recebê-la, recebe o nome de “fixa” porque não pode ser removida pelo paciente ou pelo dentista, a menos que este a corte com o uso de brocas especiais. As próteses fixas podem ser só metálicas; metálicas revestidas por um material estético plástico ou cerâmico, da cor dos dentes; de cerâmica; e de resinas ou plásticos especiais, e as de última geração denominada prótese "metal free" (livre de metal).
		br
		h2 Prótese Parcial Removível (ponte móvel)
		p Aparelho protético que substitui os dentes perdidos em arcadas onde ainda permanecem alguns dentes naturais, portanto, pacientes com perda parcial de dentes. É chamada de removível porque pode ser retirada pelo paciente no momento que desejar.  A avaliação do profissional é muito importante para a indicação do tipo de prótese que será usada na reabilitação oral, considerando função, estética, longevidade e proteção do remanescente. A prótese removível quando bem planejada e confeccionada é de fácil adaptação e não estraga os dentes naturais. O paciente deve higienizá-la, cuidadosamente, inclusive no interior de cada grampo, bem como os dentes naturais, pois o que causa a cárie é a placa de bactérias que se fixa no dente natural e nas superfícies dos grampos, sem a presença dessa placa bacteriana, o dente se manterá sadio (com ou sem os grampos).
		br
		
		h2 Prótese Sobre Implante
		p Existem dois tipos de Prótese sobre Implantes: Fixas ou Removíveis. As Próteses sobre implantes fixas são feitas para que não sejam mais removidas (cimentadas) ou removidas apenas pelo dentista (aparafusadas), já as Próteses sobre Implantes Removíveis deverão sempre ser removidas pelo paciente para higienização. Estas últimas são presas aos implantes através de attachments ou encaixes, que servem para reter as próteses durante seu uso. A indicação para o tipo de Prótese deverá ser feita pelo profissional, e poderá ser mudada durante o tratamento, dependendo de vários fatores clínicos e orgânicos. O planejamento é individual e variável, é a fase mais importante do tratamento.
		br

		h2 Prótese Sobre Implante Total Fixa
		p É usada em casos de pacientes desdentados totais, principalmente na arcada inferior. Por apresentar um custo relativamente mais baixo, substitui de maneira muito eficiente todos os dentes. A diferença da "Prótese Fixa sobre Implante" está em sua construção e no material utilizado. No arco inferior pode ser feita sobre 5 ou 6 implantes e no superior 6 a 8 implantes, dependendo do caso, para fixação de 12 dentes em cada arco dentário. Em alguns casos pode ser usada imediatamente à colocação dos implantes, isto é, no dia ou logo após a cirurgia (IMPLANTES COM CARGA IMEDIATA).
		br

		h2 Prótese Total
		p As Próteses Totais (dentaduras) são aquelas que repõem todos os dentes de uma vez. Elas são feitas com dentes artificiais em resina e uma estrutura em um plástico muito resistente com coloração rósea, que imita a gengiva. A mobilidade da prótese pode promover feridas na boca o que torna o seu uso desconfortável. Na arcada superior exige o recobrimento total do palato.
		br
