- @page = "pagcontato"
.container
	h1 Contato
	.contact
		form
    	input#nome type="text" name="nome" placeholder="Nome"
			br
			input#email type="text" name="email" placeholder="Email"
			textarea#texto cols="82" rols="20" placeholder="Digite sua mensagem aqui..."
			input#enviar type="submit" value="ENVIAR"
		p Telefone: (61) 3027.9595
	.map
		p Em frente ao Alameda Shopping, Taguatinga Sul
		img src="/assets/map.jpg"
