- @page = "pagdentistica"
.container
	img	class="banner" src="/assets/dentistica.jpg"
	.dentistica
		h1 Dentística
		h2 Clareamento dental
		img src="/assets/clareamento.jpg"
		p class="clareamento" Hoje em dia, a busca por um sorriso branco tem se tornado o desejo mais comum entre os pacientes que buscam tratamento odontológico.
		br
		p class="clareamento" Dentes brancos devolvem a autoestima e correspondem aos padrões de estética e beleza na nossa sociedade. Apesar de ser vista como uma técnica simples é necessário que o paciente seja acompanhado por um especialista no decorrer do processo de clareamento dos dentes. 
		br
		p class="clareamento" O paciente pode optar de acordo com suas necessidades, em fazer um clareamento caseiro onde é utilizado uma moldeira personalizada ou o clareamento a laser feito no consultório com um dos equipamentos mais modernos reduzindo o tempo de aplicação e chegando ao resultado mais rápido.
		br
		p class="clareamento" A principal diferença entre os dois tipos de clareamento dental consiste na concentração da solução clareadora e no tempo de tratamento. 
		br
		h2 Restaurações em resina
		p As restaurações com resina composta é uma das técnicas mais comuns e uma das mais utilizadas nos consultórios dentários. As mesmas podem reproduzir a cor e o formato da estrutura dental.
		br
		p As resinas são utilizadas em tratamentos restauradores de cavidades dentárias, na correção de imperfeições como trincas no esmalte dentário e na troca de restaurações de amálgama.
		br
		p O uso das resinas compostas é realizado após uma avaliação criteriosa realizada por um especialista acompanhada por um exame radiográfico.
		br
		p Com o avanço da tecnologia e o estudo cada vez mais aprofundado na composição dos materiais restauradores, as resinas se tornaram a opção mais usada na maioria dos casos de restaurações estéticas.
 
		br
		h2 Facetas
		img src="/assets/facetas.jpg"
		p class="clareamento" As facetas são pequenas capas de porcelana coladas na face externa de um ou múltiplos dentes naturais que tem algum comprometimento estético de cor ou forma, restaurando assim a beleza do sorriso. Elas permitem recriar totalmente a cor e a forma dos dentes para formar um sorriso mais estético, de forma rápida, segura e durável. Além disso, exigem um mínimo de desgaste da superfície do dente.
		br
		p class="clareamento" Os processos atuais e os materiais empregados hoje em dia, bem como a evolução dos métodos de colagem, tornaram as facetas laminadas um processo bastante confiável.
