- @page = "hospital"
.container
	img	class="banner" src="/assets/hospital.jpg"
	.hospital
		h1 Hospital
		p 
			| O 
			span BSB Hospital Odontológico 
			| é uma empresa que atua no setor de prestação de serviços na área da saúde, especializado em odontologia. Com instalações modernas e bem equipadas. Possuímos um centro cirúrgico hospitalar onde realizamos procedimentos com sedação endovenosa acompanhado por médico anestesista. Somos associados a UTI VIDA,  para assistência ao paciente em caso de qualquer eventualidade. Para a maior comodidade do paciente, possuímos Rx panorâmico e um laboratório de prótese dentária, evitando assim o deslocamento do paciente para a realização desses procedimentos fora do Hospital.
	.missao
		h2 Missão
		p Oferecer ao paciente tratamento de excelência visando a reabilitação oral, devolvendo a autoestima, função mastigatória e harmonia de um novo sorriso.
	.visao
		h2 Visão
		p Ser um Hospital referência em odontologia, atendendo com qualidade, respeito e ética os nossos pacientes.