- @page = "pagimplantodontia"
.container
	img	class="banner" src="/assets/bannerimplante.jpg"
	.implantodontia
		h1 Implantodontia
		.exemplo
			h2 Implantes dentários
			img src="/assets/implantodontia.jpg"
			p Os implantes dentários revolucionaram o tratamento odontológico, sendo hoje o tratamento mais seguro e com maior índice de sucesso.

			p O paciente que utiliza uma prótese total (dentadura)  possui  apenas 20% de eficiência mastigatória, ou seja, capacidade de morder e triturar os alimentos. Outro inconveniente da prótese total  é que na arcada superior ela ocupa toda a região do palato duro (céu da boca) mudando a fonação, fala e degustação dos alimentos. Na arcada inferior a prótese total, dificilmente se mantém fixa, devido à língua e aos músculos da mastigação, deixando o paciente inseguro até nos momentos mais agradáveis como: sorrir, comer e falar.
			p Os implantes devolvem ao paciente a possibilidade de ter dentes fixos  aumentando a eficiência mastigatória e devolvendo a auto estima.

			h2 Implante Zigomático
			p Com a perda dos dentes o organismo inicia um processo contínuo de reabsorção óssea tornando a maxila atrófica o que dificulta a colocação de implantes na área.
			p Após vários estudos realizados, viu-se que este problema pode ser solucionado com o uso de implantes na região do osso zigomático (osso da maça do rosto). Estes implantes são realizados sem a necessidade de enxerto ósseo. Podendo em alguns casos receber a prótese em até 72 horas, devolvendo função mastigatória e conforto para o paciente.
			p O tratamento é indicado para pacientes mais idosos e  desdentados totais. O diagnóstico é feito através de exames clínicos, radiográficos e laboratoriais. A cirurgia deve ser feita em ambiente hospitalar com anestesia geral.


