- @page = "index"

.container
	img	class="banner" src="/assets/home.jpg"
	.conteudo
		h1 Resgate seu sorriso.
		p	
			| Você e sua família acabam de ganhar mais um motivo para sorrir. Chegou em Taguatinga o 
			span	BSB Hospital Odontológico 
			com profissionais especializados, atendimento personalizado, equipamentos modernos e centro cirúrgico equipado, preparado para oferecer com qualidade o serviço odontológico que você e sua família merecem.
		a href="/contato"
			img class="agende" src="/assets/agende.png"
	.dicas
		h2 Dicas de Saúde
		a href="/dica/#{Dica.last.id}"
			img class="dica" src="#{Dica.last.image.thumb.url}"
		a class="titulo" href="/dica"
			span class="titulo" #{Dica.last.title}
		p #{truncate(Dica.last.content, :length => 500, :separator => ' ')}
		a class="continue" href="/dica#{Dica.last.id}" Continue lendo...
	.depoimentos
		h2 Depoimentos
		- Depoimento.all.each do |d|
			.depoimento
				span.id #{d.nome_pessoa}, #{d.cargo_pessoa}:
				p "#{d.conteudo}"