- @page = "odontogeriatria"
.container
	img	class="banner" src="/assets/odontogeriatria.jpg"
	.odontogeriatria
		h1 Odontogeriatria
		p Hoje em dia, a busca por um envelhecimento saudável mudou o quadro da odontologia, fazendo com que a atualização nos tratamentos de reabilitação e preservação da saúde bucal se torne rotina nas clínicas odontológicas. O idoso não é mais o mesmo de alguns anos atrás. Atualmente esta etapa de vida é carregada de compromissos e de atividades sociais. O tratamento realizado engloba todas as áreas da saúde. O paciente é avaliado, respeitando todas as mudanças fisiológicas ocorridas durante o processo de envelhecimento natural.
		br
		p 
			| Pensando assim, o 
			span BSB Hospital Odontológico 
			| oferece aos seus pacientes um tratamento diferenciado, respeitando as limitações e a necessidade de cada caso, fazendo que esta fase de vida seja desfrutada com todo conforto, devolvendo ao paciente a autoestima e o convívio social.
		br
	