- @page = "pagperiodontia"
.container
	img	class="banner" src="/assets/banner.jpg"
	.periodontia
		h1 Periodontia
		.exemplo
			img src="/assets/periodontia.jpg"
			p É a especialidade que visa a saúde da gengiva e do sistema de suporte dos dentes( osso, cemento  radicular e ligamento periodontal). As principais causas da doença periodontal são: má higiene (acúmulo de placa), tabagismo, alcoolismo, diabetes não controlada, alterações hormonais( gravidez, puberdade, menopausa).
			
			p Os principais sintomas são: sangramento gengival, perda óssea, dentes com mobilidade  e  mal hálito.
			
			p O diagnóstico das doenças gengivais e periodontais são realizados através de exames clínicos e radiológicos.
			
			p 
				| No 
				span BSB Hospital Odontológico 
				| o paciente recebe avaliação e um plano de tratamento individual, de modo que seu tratamento se desenvolva de forma mais rápida e eficaz.
			
			p Essa patologia tem cura e pode ser tratada desde o início  com controles periódicos.

